<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloAutenticacao\" />
    <Folder Include="ModuloCheckin\" />
    <Folder Include="ModuloTicket\" />
    <Folder Include="ModuloFaturamento\" />
  </ItemGroup>

</Project>
