# ControleDeEstacionamento

./: ControleDeEstacionamento.sln  README.md
ControleDeEstacionamento.Testes.Unidade/: Test1.cs
server/aplicacao/: ControleDeEstacionamento.Aplicacao.csproj
server/aplicacao/AutoMapper/ModuloCheckin/: CheckinMappinProfile.cs
server/aplicacao/AutoMapper/ModuloHospede/: HospedeMappingProfile.cs
server/aplicacao/AutoMapper/ModuloVaga/: VagaMappingProfile.cs
server/aplicacao/AutoMapper/ModuloVeiculo/: VeiculoMappingProfile.cs
server/aplicacao/Compartilhado/: ResultadosErro.cs
server/aplicacao/DependecyInjection/: DependecyInjection.cs
server/aplicacao/FluentValidation/ModuloCheckin/: RealizarCheckinCommandValidator.cs
server/aplicacao/FluentValidation/ModuloHospede/: CadastrarHospedeCommandValidator.cs
server/aplicacao/FluentValidation/ModuloVaga/: CadastrarVagaCommandValidator.cs
server/aplicacao/FluentValidation/ModuloVeiculo/: CadastrarVeiculoCommandValidator.cs
server/aplicacao/ModuloCheckin/Commands/: RealizarCheckinCommand.cs
server/aplicacao/ModuloCheckin/Handlers/: RealizarCheckinCommandHandler.cs
server/aplicacao/ModuloHospede/Commands/: CadastrarHospedeCommand.cs  ExcluirHospedeCommand.cs  SelecionarHospedesQuery.cs
server/aplicacao/ModuloHospede/Handlers/: CadastrarHospedeCommandHandler.cs  ExcluirHospedeCommandHandler.cs  SelecionarVeiculosQueryHandler.cs
server/aplicacao/ModuloVaga/Commands/: CadastrarVagaCommand.cs
server/aplicacao/ModuloVaga/Handlers/: CadastrarVagaCommandHandler.cs
server/aplicacao/ModuloVeiculo/Commands/: CadastrarVeiculoCommand.cs  EditarVeiculoCommand.cs  ExcluirVeiculoCommand.cs  SelecionarVeiculoPorIdQuery.cs  SelecionarVeiculosQuery.cs
server/aplicacao/ModuloVeiculo/Handlers/: CadastrarVeiculoCommandHandler.cs  EditarVeiculoCommandHandler.cs  ExcluirVeiculoCommandHandler.cs  SelecionarVeiculoPorIdQueryHandler.cs  SelecionarVeiculosQueryHandler.cs
server/dominio/: ControleDeEstacionamento.Dominio.csproj
server/dominio/Compatilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
server/dominio/ModuloAutenticacao/: ITenantProvider.cs  Usuario.cs
server/dominio/ModuloCheckin/: Checkin.cs  Checkout.cs  Hospede.cs  IRepositorioCheckin.cs  StatusCheckin.cs  Ticket.cs
server/dominio/ModuloCheckout/: Checkout.cs  IRepositorioCheckout.cs
server/dominio/ModuloEstacionamento/: Estacionamento.cs  IRepositorioEstacionamento.cs
server/dominio/ModuloFaturamento/: Fatura.cs  Faturamento.cs  IRepositorioFatura.cs  IRepositorioFaturamento.cs
server/dominio/ModuloHospede/: Hospede.cs  IRepositorioHospede.cs
server/dominio/ModuloRastreamento/: Rastreamento.cs  Zona.cs
server/dominio/ModuloTicket/: IRepositorioTicket.cs  Ticket.cs
server/dominio/ModuloVaga/: GeradorIdentificadorVaga.cs  IRepositorioVaga.cs  Status.cs  StatusVaga.cs  Vaga.cs
server/dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  Veiculo.cs
server/infraestrutura/orm/: ControleDeEstacionamento.Infraestrutura.Orm.csproj
server/infraestrutura/orm/Compartilhado/: AppDbContext.cs  RepositorioBaseEmOrm.cs
server/infraestrutura/orm/DependencyInjection/: DependencyInjection.cs
server/infraestrutura/orm/Migrations/: 20250918202553_Add.Designer.cs  20250918202553_Add.cs  20250920184937_Add_Resolvido_Erro_Mapeador_Veiculo.Designer.cs  20250920184937_Add_Resolvido_Erro_Mapeador_Veiculo.cs  20250920200129_Add_Resolvido_Mapeamento_Vaga.Designer.cs  20250920200129_Add_Resolvido_Mapeamento_Vaga.cs  20250921195824_Add_Resolvido_Erro_Mapeamento_Checkin.Designer.cs  20250921195824_Add_Resolvido_Erro_Mapeamento_Checkin.cs  AppDbContextModelSnapshot.cs
server/infraestrutura/orm/ModuloCheckin/: MapeadorCheckinEmOrm.cs  RepositorioCheckinEmOrm.cs
server/infraestrutura/orm/ModuloCheckout/: MapeadorCheckoutEmOrm.cs  RepositorioCheckoutEmOrm.cs
server/infraestrutura/orm/ModuloEstacionamento/: MapeadorEstacionamentoEmOrm.cs  RepositorioEstacionamentoEmOrm.cs
server/infraestrutura/orm/ModuloFaturamento/: MapeadorFaturaEmOrm.cs  MapeadorFaturamentoEmOrm.cs  RepositorioFaturaEmOrm.cs  RepositorioFaturamentoEmOrm.cs
server/infraestrutura/orm/ModuloHospede/: MapeadorHospedeEmOrm.cs  RepositorioHospedeEmOrm.cs
server/infraestrutura/orm/ModuloTicket/: MapeadorTicketEmOrm.cs  RepositorioTicketEmOrm.cs
server/infraestrutura/orm/ModuloVaga/: MapeadorVagaEmOrm.cs  RepositorioVagaEmOrm.cs
server/infraestrutura/orm/ModuloVeiculo/: MapeadorVeiculoEmOrm.cs  RepositorioVeiculoEmOrm.cs
server/web-api/: ControleDeEstacionamento.WebApi.csproj  ControleDeEstacionamento.WebApi.http  Program.cs  WeatherForecast.cs
server/web-api/AutoMapper/: AutoMapperConfig.cs  CheckinModelsMappingProfile.cs  HospedeModelsMappingProfile.cs  VagaModelsMappingProfile.cs  VeiculoModelsMappingProfile.cs
server/web-api/Controllers/: CheckinController.cs  CheckoutController.cs  EstacionamentoController.cs  FaturaController.cs  FaturamentoController.cs  HospedeController.cs  RastreamentoController.cs  TicketController.cs  VagaController.cs  VeiculoController.cs
server/web-api/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs
server/web-api/Models/ModuloCheckin/: RealizarCheckinRequest.cs
server/web-api/Models/ModuloHospede/: CadastrarHospedeRequest.cs  ExcluirHospedeRequest.cs  SelecionarHospedesRequest.cs
server/web-api/Models/ModuloVaga/: CadastrarVagaRequest.cs
server/web-api/Models/ModuloVeiculo/: CadastrarVeiculoRequest.cs  EditarVeiculoRequest.cs  ExcluirVeiculoRequest.cs  SelecionarVeiculosPorIdRequest.cs  SelecionarVeiculosRequest.cs
server/web-api/Orm/: DatabBaseConfig.cs
server/web-api/Swagger/: SwaggerConfig.cs
web-api/Controllers/: WeatherForecastController.cs
web-api/Properties/: launchSettings.json
