<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloCheckin\Commands\" />
    <Folder Include="ModuloCheckin\Handlers\" />
    <Folder Include="ModuloCheckout\Commands\" />
    <Folder Include="ModuloCheckout\Handlers\" />
    <Folder Include="ModuloFaturamento\Faturamento\Commands\" />
    <Folder Include="ModuloFaturamento\Faturamento\Handlers\" />
    <Folder Include="ModuloFaturamento\Fatura\Commands\" />
    <Folder Include="ModuloFaturamento\Fatura\Handlers\" />
    <Folder Include="ModuloFaturamento\Fatura\" />
    <Folder Include="ModuloRastreamento\Commands\" />
    <Folder Include="ModuloRastreamento\Handlers\" />
    <Folder Include="ModuloTicket\Commands\" />
    <Folder Include="ModuloTicket\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dominio\ControleDeEstacionamento.Dominio.csproj" />
  </ItemGroup>

</Project>
