<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Identity\" />
    <Folder Include="Models\ModuloCheckin\" />
    <Folder Include="Models\ModuloFaturamento\" />
    <Folder Include="Models\ModuloRastreamento\" />
    <Folder Include="Models\ModuloAutenticacao\" />
  </ItemGroup>

</Project>
